{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Who Can Donate Blood?</title>
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'images/—Pngtree—world blood donor day background_1742555.png' %}") no-repeat center center fixed;
    background-size: cover;
        }

        h1 {
            color: wheat;
        }

        p {
            color: #ffffff;
        }

        ul {
            background-color: #fff4e6;
            padding: 15px;
            border-radius: 10px;
        }

        li {
            margin-bottom: 8px;
            font-weight: bold;
            color: #000000;
        }

        .highlight {
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Who can donate blood?</h1>

    <p>Most people can give blood. You can give blood if you:</p>
    <ul>
        <li>are <span class="highlight">fit and healthy</span></li>
        <li>weigh between <span class="highlight">7 stone 12 lbs and 25 stone</span>, or <span class="highlight">50kg and 160kg</span></li>
        <li>are aged between <span class="highlight">17 and 66</span> (or <span class="highlight">70</span> if you have given blood before)</li>
        <li>are over <span class="highlight">70</span> and have given blood in the last <span class="highlight">two years</span></li>
    </ul>
</body>
</html>
